{"flutter":{"platforms":{"android":{"default":{"projectId":"interviewpreparation-7a2ea","appId":"1:822023463042:android:1cbe33559e90a2234f149b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"interviewpreparation-7a2ea","appId":"1:822023463042:ios:75a9fb0b223f83fc4f149b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"interviewpreparation-7a2ea","configurations":{"android":"1:822023463042:android:1cbe33559e90a2234f149b","ios":"1:822023463042:ios:75a9fb0b223f83fc4f149b"}}}}}}